<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ESP32S2 Host by bryangd</title>
    <link rel='stylesheet' href='./bootstrap.min.css'>
    <link rel="stylesheet" href="./stylemouuu.css">
    <link rel="stylesheet" href="btn.css">
    <style type="text/css">
        <!--
        button {
            position: absolute;
            bottom: 0.5rem;
            left: 0.5rem;
            background-color: #000000;
            border: none;
        }

        .Estilo1 {
            color: #FFFFFF
        }

        a:link {
            color: #FFFFFF;
        }

        a:visited {
            color: #868686;
        }

        a:hover {
            color: #FFFFFF;
        }

        a:active {
            color: #FFFFFF;
        }

        .Estilo2 {
            font-size: 9px
        }

        form {
            display: none;
        }

        .example:hover>form {
            display: block;
            height: 200px;
            width: 800px;

        }

        body {

            background-position: top;
            background-repeat: no-repeat;


        }

        .Estilo3 {
            font-size: 24px
        }

        .Estilo4 {
            color: #FF3333
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 15px;

        }

        h2 {
            font-size: 2px;
        }

        h3 {
            font-size: 1.75px;
        }

        h4 {
            font-size: 1.5px;
        }

        h5 {
            font-size: 1.25px;
        }

        h6 {
            font-size: 1px;
        }

        .Estilo6 {
            font-size: 10px
        }

        #jb-progress {
            display: block;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 90px;
            height: 34px;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ffffff;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2ab934;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(55px);
            -ms-transform: translateX(55px);
            transform: translateX(55px);
        }


        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .noHover {
            pointer-events: none;
        }

        .notification {

            display: flex;
            top: 60%;
            right: 25%;
            position: fixed;
            background-color: #000000cc;
            color: #ffffff;
            padding: 1px;
            padding-right: 20px;
            border-radius: 450px;
            animation: slide 1000ms;


        }

        @keyframes slide {
            from {
                transform: translateX(120%);
            }

            to {
                transform: translateX(0%);
            }
        }

        .notification2 {
            display: flex;
            top: 3%;
            right: 2%;
            position: fixed;
            background-color: rgba(30, 30, 50, 0.5);
            color: rgb(255, 255, 255);
            padding: 0px;
            border-radius: 30px;
            box-shadow: 0px 0px 5px;
            font-weight: bold;
            animation: slide2 500ms;
        }

        @keyframes slide2 {
            from {
                transform: translateX(0%);
            }

            to {
                transform: translateX(120%);
            }
        }
        -->
    </style>
</head>
<script src="payload.js"></script>
<script src="loader.js"></script>
<script src="int64.js"></script>
<script src="rop.js"></script>
<script src="kexploit.js"></script>
<script src="webkit.js"></script>

<body onLoad="load_exploit(); load()">
    <main class="site-wrapper">
        <main class="site-wrapper2">
            <div id="jb-progress"></div>
            <div id="notify" style="display:none;">
                <img src="./hen.png" alt="" width="64px" height="64px">
                <p id="log"></p>

            </div>

            <script>
                function sysinfo() {
                    document.getElementById("sysinfo").innerHTML = navigator.userAgent
                }
            </script>

            <!-- partial:index.partial.html -->
            <main class="site-wrapper">
                <div align="center"><br>
                    <img class='btne noHover' <span class="heading-page">
                    <h1 id=msgs1 style='font-size:36px;text-align:center;color:#ffffff;'>
                        ESP32S2 PS4 9.00 ESP32S2 Web Host by BRYANGD</h1>
                    </span>
                </div>
                <div class="pt-table desktop-768">
                    <div class="pt-tablecell page-home relative" background-position: center; background-size: cover;">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                                    <div class="page-title  home text-center">
                                        <span class="heading-page">
                                            <h1 id=msgs2 style='font-size:16px;text-align:center;color:#ffffff;'>
                                                EXPLOITS & PAYLOADS</h1>
                                            <h1 id=msgs style='font-size:10px;text-align:center;color:#ffffff;'> </h1>
                                        </span>
                                    </div><br>

                                    <div class="hexagon-menu clear">
                                        <div class="hexagon-item">
                                            <div class="hex-item">
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                            </div>
                                            <div class="hex-item">
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                            </div>
                                            <a onclick=load_goldhen24b13()
                                                onMouseOver="msgs2.innerHTML='SISTRo`s GoldHEN 2.4b13'" ;
                                                onMouseOut="msgs2.innerHTML='EXPLOITS & PAYLOADS'" class="hex-content">
                                                <span class="hex-content-inner"
                                                    style="background-image: url(icon-goldhen.jpg);width:64px;height:64px;right:5px;bottom:-33px;">
                                                    <span class="icon">
                                                        <p></p>
                                                    </span>
                                                    <span class="title"
                                                        style="color:rgb(255, 255, 255);"><br><br>2.4b13</span>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="hexagon-item">
                                            <div class="hex-item">
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                            </div>
                                            <span class="Estilo1"></span>
                                            <div class="hex-item">
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                            </div>
                                            <a onclick=load_goldhen23()
                                                onMouseOver="msgs2.innerHTML='SISTRo`s GoldHEN 2.3'" ;
                                                onMouseOut="msgs2.innerHTML='EXPLOITS & PAYLOADS'" class="hex-content">
                                                <span class="hex-content-inner"
                                                    style="background-image: url(icon-goldhen.jpg);width:64px;height:64px;right:5px;bottom:-33px;">
                                                    <span class="icon">
                                                        <p></p>
                                                    </span>
                                                    <span class="title"
                                                        style="color:rgb(255, 255, 255);"><br><br>2.3</span>
                                                </span>

                                            </a>
                                        </div>
                                        <div class="hexagon-item">
                                            <div class="hex-item">
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                            </div>
                                            <div class="hex-item">
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                            </div>
                                            <a class="hex-content"
                                                onMouseOver="msgs2.innerHTML='SISTRo`s GoldHEN 2.2.4'" ;
                                                onMouseOut="msgs2.innerHTML='EXPLOITS & PAYLOADS'"
                                                onClick="load_goldhen224(); return false">
                                                <span class="hex-content-inner"
                                                    style="background-image: url(icon-goldhen.jpg);width:64px;height:64px;right:5px;bottom:-33px;">
                                                    <span class="icon">
                                                        <p></p>
                                                    </span>
                                                    <span class="title"
                                                        style="color:rgb(255, 255, 255);"><br><br>2.2.4</span>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="hexagon-item">
                                            <div class="hex-item">
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                            </div>
                                            <div class="hex-item">
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                            </div>
                                            <a class="hex-content" onMouseOver="msgs2.innerHTML='Orbis Tool Box v1190'"
                                                ; onMouseOut="msgs2.innerHTML='EXPLOITS & PAYLOADS'"
                                                onClick="load_orbistoolbox(); return false">
                                                <span class="hex-content-inner"
                                                    style="background-image: url(icon-toolbox.jpg);width:64px;height:64px;right:5px;bottom:-33px;">
                                                    <span class="icon">
                                                        <p></p>
                                                    </span>
                                                    <span class="title Estilo2"
                                                        style="color:rgb(255, 255, 255);font-size:8px;"><br><br>
                                                        <span class="Estilo4">OrbisToolbox</span></span>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="hexagon-item">
                                            <div class="hex-item">
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                            </div>
                                            <div class="hex-item">
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                            </div>
                                            <a class="hex-content" onMouseOver="msgs2.innerHTML='DB-Backup v1.0'" ;
                                                onMouseOut="msgs2.innerHTML='EXPLOITS & PAYLOADS'"
                                                onClick="load_backup(); return false">
                                                <span class="hex-content-inner"
                                                    style="background-image: url(icon-dbbackup.jpg);width:64px;height:64px;right:5px;bottom:-33px;">
                                                    <span class="icon">
                                                        <p>&nbsp;</p>
                                                    </span>
                                                    <span class="title" style="color:white;"><br>DBBackup</span>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="hexagon-item">
                                            <div class="hex-item">
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                            </div>
                                            <div class="hex-item">
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                            </div>
                                            <a class="hex-content" onMouseOver="msgs2.innerHTML='Execute'" ;
                                                onMouseOut="msgs2.innerHTML='EXPLOITS & PAYLOADS'"
                                                style="background-image: url(ico-payloads.jpg);width:80px;height:90px;right:5px;bottom:-33px;">
                                                <span class="hex-content-inner">
                                                    <span class="icon">
                                                        <br>
                                                        <p></p>
                                                    </span>
                                                    <span class="title" style="color:white;">
                                                        <div></div>
                                                        <div class="example">
                                                            <p style="font-size:30px;color:white;"><br><br><br><br><br>↓
                                                            </p>

                                                            <form action="http://feedburner.google.com/fb/a/mailverify"
                                                                method="post" target="popupwindow"
                                                                onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=alexcican', 'popupwindow', 'scrollbars=yes,width=650,height=620');return true">
                                                                <p><br><br><br><br><br><br><br>
                                                                <div class="btndiv" style"align="left"
                                                                    style="left:1px;">
                                                                    <button class="btn"
                                                                        onMouseOver="msgs.innerHTML='GoldHEN 2.3 & Itemzflow Game Manager'"
                                                                        ; onMouseOut="msgs.innerHTML=' '"
                                                                        onClick="load_itemzflow(); return false">Itemzflow</button>

                                                                    <button class="btn"
                                                                        onMouseOver="msgs.innerHTML='Display console temp every 15 minutes'"
                                                                        ; onMouseOut="msgs.innerHTML=' '"
                                                                        onClick="load_temperature_15min(); return false">ShowTemp</button>

                                                                    <button class="btn"
                                                                        onMouseOver="msgs.innerHTML='App-2-Usb'" ;
                                                                        onMouseOut="msgs.innerHTML=' '"
                                                                        onClick="load_app2usb(); return false">App2Usb</button>
                                                                    <button class="btn"
                                                                        onMouseOver="msgs.innerHTML='External HDD PKG Backup'"
                                                                        ; onMouseOut="msgs.innerHTML=' '"
                                                                        onClick="load_pkg_backup(); return false">PKG
                                                                        Backup</button>
                                                                    <button class="btn"
                                                                        onMouseOver="msgs.innerHTML='WebRTE v1.0 - By PS4 Trainer'"
                                                                        ; onMouseOut="msgs.innerHTML=' '"
                                                                        onClick="load_webrte(); return false">WebRTE</button>
                                                                    <button class="btn"
                                                                        onMouseOver="msgs.innerHTML='Ftp v1.3'" ;
                                                                        onMouseOut="msgs.innerHTML=' '"
                                                                        onClick="load_ftp(); return false">FTP</button>
                                                                    <button class="btn"
                                                                        onMouseOver="msgs.innerHTML='Linux 2GB VRAM Loader'"
                                                                        ; onMouseOut="msgs.innerHTML=' '"
                                                                        onClick="load_linux2(); return false">Linux
                                                                        2GB</button>&nbsp;<button class="btn"
                                                                        onMouseOver="msgs.innerHTML='Linux 4GB VRAM Loader'"
                                                                        ; onMouseOut="msgs.innerHTML=' '"
                                                                        onClick="load_linux4(); return false">Linux
                                                                        4GB</button>&nbsp;<button class="btn"
                                                                        onMouseOver="msgs.innerHTML='GTA V BeefQueef Mod 1.38'"
                                                                        ; onMouseOut="msgs.innerHTML=' '"
                                                                        onClick="load_GTAMOD(); return false">GTA V
                                                                        MOD</button>&nbsp;<button class="btn"
                                                                        onMouseOver="msgs.innerHTML='RDR2 OystersMenu 1.24'"
                                                                        ; onMouseOut="msgs.innerHTML=' '"
                                                                        onClick="load_RDR2MOD(); return false">RDR2
                                                                        MOD</button>
                                                                    </p>
                                                            </form>
                                                        </div>
                                                    </span>
                                        </div>
                                        </span>
                                        </a>
                                    </div>
                                    <div class="hexagon-item">
                                        <div class="hex-item">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                        <div class="hex-item">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                        <a class="hex-content" onMouseOver="msgs2.innerHTML='DB-Restore v1.0'" ;
                                            onMouseOut="msgs2.innerHTML='EXPLOITS & PAYLOADS'"
                                            onClick="load_restore(); return false">
                                            <span class="hex-content-inner"
                                                style="background-image: url(icon-dbrestore.jpg);width:64px;height:64px;right:5px;bottom:-33px;">
                                                <span class="icon">
                                                    <p>&nbsp;</p>
                                                </span>
                                                <span class="title" style="color:white;"><br>DBRestore</span>
                                            </span>
                                        </a>
                                    </div>
                                </div>

                                <div style="width:100%;font-size:12px;color:white">
                                    <span id="PS4fw"></span>
                                </div>
                                <br><a href="admin.html">ADMIN</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <button>
</body>
<script>
    var UA = navigator.userAgent.substring(navigator.userAgent.indexOf('5.0 (') + 19, navigator.userAgent.indexOf(') Apple')).replace("layStation 4/", "");
    if (UA == "9.00") { PS4fw.innerHTML = "v" + UA + " Detected" }; if (UA != "9.00") { PS4fw.innerHTML = "Not a PS4 9.00 | " + UA + " Instead" };
</script>
<script>
    if (localStorage.passcount == null || localStorage.passcount == undefined) localStorage.passcount = 0;
    if (localStorage.passCounter == null || localStorage.passCounter == undefined) {
        passCounter.innerHTML = localStorage.passcount;
    }
    if (localStorage.failcount == null || localStorage.failcount == undefined) localStorage.failcount = 0;
    if (localStorage.failCounter == null || localStorage.failCounter == undefined) {
        failCounter.innerHTML = localStorage.failcount;
    }
</script>

</html>